-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 03, 2019 at 06:21 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `microblog`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `fetchPostsOfUser`$$

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `body` tinytext DEFAULT NULL,
  `post_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `followers`
--

DROP TABLE IF EXISTS `followers`;
CREATE TABLE `followers` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `following_id` int(11) NOT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `followers`
--


-- --------------------------------------------------------

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
CREATE TABLE `likes` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `likes`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `message` text DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `receiver_id` int(11) NOT NULL,
  `post_id` int(11) DEFAULT NULL,
  `link` text DEFAULT NULL,
  `is_read` datetime DEFAULT NULL,
  `type` enum('commented','liked','shared','followed') DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `body` tinytext CHARACTER SET latin1 DEFAULT NULL,
  `retweet_post_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `img_path` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin7;

--
-- Dumping data for table `posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `first_name` varchar(70) NOT NULL,
  `last_name` varchar(35) NOT NULL,
  `email` varchar(50) NOT NULL,
  `birthdate` date NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `sex` enum('M','F') DEFAULT NULL,
  `role` enum('ADMIN','USER') NOT NULL DEFAULT 'USER',
  `avatar_url` text DEFAULT NULL,
  `is_activated` tinyint(1) NOT NULL DEFAULT 0,
  `activation_key` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='																';
CREATE DEFINER=`root`@`localhost` PROCEDURE `fetchPostsOfUser` (IN `userId` INT, IN `perPage` INT, IN `pageOffset` INT)  BEGIN
SELECT * FROM (
SELECT
	a.*,
	users.username,
    users.avatar_url,
	null as is_shared,
	null as shared_avatar_url,
	null as shared_body,
	null as shared_user_id,
	null as shared_username,
	null as shared_created
FROM posts a
LEFT JOIN users
ON users.id = a.user_id
WHERE a.user_id = userId
AND retweet_post_id IS NULL
AND a.deleted IS NULL

UNION

SELECT
	b.id,
	orig.title,
	orig.body,
	b.retweet_post_id,
	orig.user_id,
	orig.img_path,
	orig.created,
	b.modified,
	b.deleted,
	users.username,
	users.avatar_url,
	1 as is_shared,
	shared_user.avatar_url as shared_avatar_url,
	b.body as shared_body,
	b.user_id as shared_user_id,
	shared_user.username as shared_username,
	b.created as shared_created
FROM posts b
INNER JOIN posts orig
ON b.retweet_post_id = orig.id
LEFT JOIN users
ON users.id = orig.user_id
LEFT JOIN users shared_user
ON shared_user.id = b.user_id
WHERE b.user_id = userId
AND b.retweet_post_id IS NOT NULL
and orig.deleted IS NULL
AND b.deleted IS NULL
) Post
ORDER BY modified DESC
LIMIT perPage
OFFSET pageOffset;

END$$

DROP PROCEDURE IF EXISTS `fetchPostsToDisplay`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `fetchPostsToDisplay` (IN `userId` INT, IN `perPage` INT, IN `pageOffset` INT)  BEGIN
SELECT * FROM (
    SELECT
        a.*,
        users.username,
		users.avatar_url,
        null as is_shared,
        null as shared_avatar_url,
        null as shared_body,
        null as shared_user_id,
        null as shared_username,
        null as shared_created
    FROM posts a
    LEFT JOIN users
    ON users.id = a.user_id
    WHERE (user_id IN (
        SELECT following_id FROM followers
        WHERE user_id = userId
        AND followers.deleted IS NULL
    ) OR user_id = userId)
    AND retweet_post_id IS NULL
    AND a.deleted IS NULL

    UNION

    SELECT
        b.id,
        orig.title,
        orig.body,
        b.retweet_post_id,
        orig.user_id,
        orig.img_path,
        orig.created,
        b.modified,
        b.deleted,
        users.username,
		users.avatar_url,
        1 as is_shared,
        shared_user.avatar_url as shared_avatar_url,
        b.body as shared_body,
        b.user_id as shared_user_id,
        shared_user.username as shared_username,
        b.created as shared_created
    FROM posts b
	INNER JOIN posts orig
    ON b.retweet_post_id = orig.id
    LEFT JOIN users
    ON users.id = orig.user_id
    LEFT JOIN users shared_user
    ON shared_user.id = b.user_id
    WHERE (b.user_id IN (
        SELECT following_id FROM followers
        WHERE user_id = userId
        AND followers.deleted IS NULL
    )
    OR b.user_id = userId)
    AND b.retweet_post_id IS NOT NULL
    and orig.deleted IS NULL
    AND b.deleted IS NULL
) Post
ORDER BY modified DESC
LIMIT perPage
OFFSET pageOffset;
END$$

DROP PROCEDURE IF EXISTS `getMutualFriends`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMutualFriends` (IN `userId` INT, IN `otherUserId` INT, IN `perPage` INT, IN `pageOffset` INT)  BEGIN
SELECT `User`.id,
	`User`.username,
    `User`.avatar_url,
    `User`.first_name,
    `User`.last_name
FROM followers friend
LEFT JOIN users `User`
on friend.user_id = `User`.id
WHERE friend.user_id IN (
	SELECT me.following_id
    FROM followers me
    WHERE me.user_id = userId
    AND me.deleted IS NULL
)
AND friend.following_id = otherUserId
AND friend.deleted IS NULL
AND `User`.deleted IS NULL
LIMIT perPage
OFFSET pageOffset;

END$$

DROP PROCEDURE IF EXISTS `getNotFollowedUsers`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getNotFollowedUsers` (IN `userId` INT, IN `perPage` INT, IN `pageOffset` INT)  BEGIN
SELECT
	`User`.id,
    `User`.username,
    `User`.first_name,
    `User`.last_name,
    `User`.avatar_url,
    Sum(IF(`User`.id = friend_following.following_id, 1, 0)) As mutual
FROM users as `User`
INNER JOIN (
	followers me_following INNER JOIN followers friend_following
    ON me_following.following_id = friend_following.user_id
) ON me_following.user_id = userId AND `User`.id <> userId
WHERE friend_following.deleted IS NULL
AND me_following.deleted IS NULL
AND `User`.is_activated = 1
AND `User`.id NOT IN (
	SELECT myF.following_id FROM followers myF
    WHERE myF.deleted IS NULL
    AND myF.user_id = userId
)
GROUP BY `User`.id
HAVING
  Sum(IF(`User`.id = me_following.following_id, 1, 0))=0
ORDER BY mutual DESC ,`User`.created DESC
LIMIT perPage
OFFSET pageOffset;
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `followers`
--
ALTER TABLE `followers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `likes`
--
ALTER TABLE `likes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=297;

--
-- AUTO_INCREMENT for table `followers`
--
ALTER TABLE `followers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=204;

--
-- AUTO_INCREMENT for table `likes`
--
ALTER TABLE `likes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=742;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=641;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=238;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
